# spark-redshift-proofOfConcept

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/profile/emr/: application.conf  awsEmrConfig.json  logback.xml
src/main/resources/profile/local/: application.conf
src/main/scala/org/sparkRedshift/tutorial/: AwsConfigParameters.scala  DriverExample.scala  RedShiftConnector.scala  RedShiftConnectorImpl.scala  ScaldiModule.scala  SparkRedshiftTutorialRefactor.scala
src/test/resources/: application.conf  logback.xml
src/test/resources/csv/: category.csv
src/test/resources/features/: fromS3ToRedshift.feature  readRedshift.feature  writeRedshift.feature
src/test/scala/: RunCukesTest.scala
src/test/scala/org/sparkRedshift/tutorial/driver/example/: SparkRedshiftTutorialRefactor.scala
src/test/scala/org/sparkRedshift/tutorial/test/: AcceptanceTestCommonsTriggers.scala  AcceptanceTestFilesUtils.scala  AcceptanceTestRedshiftUtils.scala  FromS3ToRedshift.scala  ReadRedshift.scala  SparkContextTest.scala  WriteRedshift.scala
