
awsCredentials {
    awsAccessKey = ${?ENV_ACCESSKEY}
  awsSecretKey = ${?ENV_SECRET_KEY}
}

awsRedshiftParamaters{
  dbName = dev
  user = masteruser
  password = ${?ENV_PASSWORD}
  host = examplecluster.cbofvq1ke8eb.eu-west-1.redshift.amazonaws.com
  port = 5439
  s3BucketfolderPath = pjgg-redshift-spark/temp/

}

