
awsCredentials {
  awsAccessKey = AKIAIOHHLS2CQ2WI4AAA
  awsSecretKey = NrJsXJ7FMlEiIT11E6xHqe7aC19lx2jOH8iHVVke
}

awsRedshiftParamaters{
  dbName = dev
  user = masteruser
  password = Alfacentaury11
  host = examplecluster.cbofvq1ke8eb.eu-west-1.redshift.amazonaws.com
  port = 5439
  s3BucketfolderPath = pjgg-redshift-spark/temp/
}

