
awsCredentials {
  awsAccessKey = ???
  awsSecretKey = ???
}

awsRedshiftParamaters{
  dbName = dev
  user = masteruser
  password = ???
  host = examplecluster.cbofvq1ke8eb.eu-west-1.redshift.amazonaws.com
  port = 5439
  s3BucketfolderPath = pjgg-redshift-spark/temp/
}

